<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="108dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blocklogo_11" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="333dp"
        android:layout_height="484dp"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:text="EloWorld est une application pour la gestion d'un tournoi pour un jeu quelconque. Vous, les joueurs, etes classés par une métrique appeléé ELO. Ce score est ajusté après chaque compétition pour tenir compte des rèsultats de chacun : un joueur ayant eu de bonnes performances lors du tournoi gagnera des points tandis qu’un autre ayant contre-performé en perdra. Le calcul des points est laissé à notre discretion. Cette application nous permet de garder un registre partagé parmi les joueurs et les arbitres, nous permettons de décentraliser la gestion du tournoi."
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo2" />
</androidx.constraintlayout.widget.ConstraintLayout>