<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">


        <LinearLayout
            android:id="@+id/avatar_ll"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/box"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/avatar_05" />

        </LinearLayout>

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"

            android:text="Username"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_ll" />

        <TextView
            android:id="@+id/memberSince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:fontFamily="@font/poppins_bold"
            android:text="Membre depuis 01/04/2023"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/public_key_ll" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:shadowColor="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileUsername">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="ELO"
                    android:textColor="#D3D3D3">

                </TextView>

                <TextView
                    android:id="@+id/playerELORating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:shadowColor="@color/black"
                    android:text="1500" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Suivis"
                    android:textColor="#D3D3D3">

                </TextView>

                <TextView
                    android:id="@+id/follows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:text="4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/referee_score_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Arbitrage"
                    android:textColor="#D3D3D3">

                </TextView>

                <TextView
                    android:id="@+id/playerRefereeRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:text="5" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/public_key_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Votre clé publique"
                android:textColor="#D3D3D3">

            </TextView>

            <TextView
                android:id="@+id/publicKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="gyufyguihytytrhtrghtrtggreeergewrgewrgwergewrgwergdafugid"
                android:textAlignment="textStart" />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AddMatch"
            android:layout_width="349dp"
            android:layout_height="55dp"

            android:layout_marginBottom="80dp"
            android:background="@drawable/rounder_corner"
            android:backgroundTint="#FFFFFF"
            android:onClick="addMatch"
            android:text="Ajoutez un match"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_block_btn_social"
            android:layout_width="349dp"
            android:layout_height="55dp"

            android:layout_marginBottom="16dp"
            android:background="@drawable/rounder_corner"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:onClick="addBlockSocial"
            android:text="Ajoutez un bloc"
            app:layout_constraintBottom_toTopOf="@+id/AddMatch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,UnknownIdInLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>