<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_logo"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/ic_social"
        android:title="@string/title_leaderboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>